SimpleOpenCV/Views/CVScriptView.xaml

<UserControl x:Class="SimpleOpenCV.Views.CVScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOpenCV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="20">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
            <GridSplitter  Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <!--<Canvas x:Name="canvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="gray" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" MouseLeave="Canvas_MouseLeave">

            </Canvas>-->
        </ScrollViewer>
    </Grid>
</UserControl>
