SimpleOpenCV/Views/ThresholdPropertiesView.xaml

<UserControl x:Class="SimpleOpenCV.Views.ThresholdPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOpenCV.Views"
             xmlns:olocal="clr-namespace:SimpleOpenCV"
             xmlns:converters="clr-namespace:SimpleOpenCV.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             DataContext="{Binding ImageTranslationThreshold}">
    <UserControl.Resources>
        <converters:ThresholdTypeConverter x:Key="ThresholdTypeConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <CheckBox x:Name="ChkBox_GrayScaleImg" Content="GrayScale Image"/>
        </StackPanel>
        <GridSplitter Height="5" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Threshold:" Grid.Row="7" Grid.Column="0"></Label>
            <Grid>
                <Border
            Background="DarkGray"
            Height="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>
                <olocal:RangeSlider 
           x:Name="Slider_Threshold"
           Orientation="Horizontal" 
           Height="20"
           Margin="5"
           Maximum="255" 
           Minimum="0"  
           Start="{Binding Path=ThresholdMaxValue, Mode=TwoWay}"
           End="{Binding Path=ThresholdMinValue, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" >
                    <Label Content="Min:"/>
                    <TextBox x:Name="TB_ThresholdMin" Margin="5,0,5,5" Text="{Binding Path=ThresholdMinValue, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <Label Content="Max:"/>
                    <TextBox x:Name="TB_ThresholdMax" Margin="5,0,5,5" Text="{Binding Path=ThresholdMaxValue, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <GridSplitter Height="5" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
        <StackPanel>
            <Label Content="Threshold Type:"/>
            <ComboBox x:Name="Combobox_ThresholdTypes" SelectedItem="{Binding ThresholdType, Converter={StaticResource ThresholdTypeConverter}, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
